import setuptools
 
with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()
 
setuptools.setup(
    name="steeldesign",  
    version="0.0.1",
    author="Muhammed Sural",
    author_email="muhammedsural@gmail.com",
    description="",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="",
    packages=setuptools.find_packages(),
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires='>=3.10',
    install_requires=["numpy>=1.14.0", 
                      "pandas>=2.1.2",
                      "matplotlib>=2.2.2",]